This is MERN Stack Application for Jaypee University Anoopshahr built for Content Management of their Website.

This is a private repo and can not be used for any other project in wholesome or partially .